
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the ClinVar Ingest BigQuery Tools repository">
      
      
      
        <link rel="canonical" href="https://clingen-data-model.github.io/clinvar-ingest-bq-tools/reference/clingen-knowledge-dissemination-draft/">
      
      
        <link rel="prev" href="../variation-identity-issues/">
      
      
        <link rel="next" href="../../ci-cd/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ClinGen Knowledge Dissemination - ClinVar Ingest BQ Tools</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#clingen-knowledge-dissemination" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ClinVar Ingest BQ Tools" class="md-header__button md-logo" aria-label="ClinVar Ingest BQ Tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ClinVar Ingest BQ Tools
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ClinGen Knowledge Dissemination
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/clingen-data-model/clinvar-ingest-bq-tools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    clingen-data-model/clinvar-ingest-bq-tools
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ClinVar Ingest BQ Tools" class="md-nav__button md-logo" aria-label="ClinVar Ingest BQ Tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ClinVar Ingest BQ Tools
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/clingen-data-model/clinvar-ingest-bq-tools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    clingen-data-model/clinvar-ingest-bq-tools
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/bigquery-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BigQuery Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    TypeScript Utilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    TypeScript Utilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../typescript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../typescript/bq-utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BQ Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../typescript/parse-utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parse Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    SQL Scripts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    SQL Scripts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-scripts/dataset-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset Preparation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-scripts/temporal-data-collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Temporal Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-scripts/temporal-data-summation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Temporal Summation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-scripts/tracker-report-update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracker Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-scripts/parsing-funcs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parsing Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-scripts/clinvar-curation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinVar Curation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-scripts/external-table-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-scripts/general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    GCP Services
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    GCP Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gcp-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gcp-services/gcs-file-ingest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCS File Ingest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../variation-identity-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variation Identity Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acmgv4-variant-pathogenicity-under-construction.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACMG v4 Variant Pathogenicity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ClinGen Knowledge Dissemination
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinGen Knowledge Dissemination
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dissemination-channels-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dissemination Channels at a Glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expert-curated-knowledge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expert Curated Knowledge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Expert Curated Knowledge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variant-pathogenicity-statements-vcep" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variant Pathogenicity Statements (VCEP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gene-disease-validity-statements-gcep" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gene-Disease Validity Statements (GCEP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dosage-sensitivity-statements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dosage Sensitivity Statements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actionability-statements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actionability Statements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#somatic-expert-statements-scep" class="md-nav__link">
    <span class="md-ellipsis">
      
        Somatic Expert Statements (SCEP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criteria-specifications-cspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criteria Specifications (CSpec)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregated-and-derived-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregated and Derived Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aggregated and Derived Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clinvar-vp-somatic-summary-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        ClinVar (VP + Somatic Summary Data)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gencc-gene-validity-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        GenCC Gene Validity Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-clingen-data-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other ClinGen Data Sources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other ClinGen Data Sources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#community-curation-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Community Curation Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clingen-allele-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        ClinGen Allele Registry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linked-data-hub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linked Data Hub
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dissemination-channels-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dissemination Channels at a Glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expert-curated-knowledge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expert Curated Knowledge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Expert Curated Knowledge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variant-pathogenicity-statements-vcep" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variant Pathogenicity Statements (VCEP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gene-disease-validity-statements-gcep" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gene-Disease Validity Statements (GCEP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dosage-sensitivity-statements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dosage Sensitivity Statements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actionability-statements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actionability Statements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#somatic-expert-statements-scep" class="md-nav__link">
    <span class="md-ellipsis">
      
        Somatic Expert Statements (SCEP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criteria-specifications-cspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criteria Specifications (CSpec)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregated-and-derived-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregated and Derived Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aggregated and Derived Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clinvar-vp-somatic-summary-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        ClinVar (VP + Somatic Summary Data)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gencc-gene-validity-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        GenCC Gene Validity Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-clingen-data-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other ClinGen Data Sources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other ClinGen Data Sources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#community-curation-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Community Curation Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clingen-allele-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        ClinGen Allele Registry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linked-data-hub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linked Data Hub
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="clingen-knowledge-dissemination">ClinGen Knowledge Dissemination<a class="headerlink" href="#clingen-knowledge-dissemination" title="Permanent link">&para;</a></h1>
<div class="admonition warning">
<p class="admonition-title">Work in Progress</p>
<p>This document is a draft. Sections marked with <strong>[Verify]</strong> require review by subject matter experts. Incomplete sections are noted explicitly.</p>
</div>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>ClinGen (Clinical Genome Resource) generates expert-curated knowledge across multiple domains — variant pathogenicity, gene-disease validity, dosage sensitivity, actionability, and somatic clinical significance. Each knowledge type originates from a dedicated curation system and reaches the community through a combination of user interfaces (UIs), downloadable files, and application programming interfaces (APIs).</p>
<p>This document catalogs each knowledge resource, its authoritative source system, and the channels through which it is disseminated.</p>
<h2 id="dissemination-channels-at-a-glance">Dissemination Channels at a Glance<a class="headerlink" href="#dissemination-channels-at-a-glance" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Knowledge Type</th>
<th>Source System</th>
<th>UI</th>
<th>API</th>
<th>File Downloads</th>
<th>ClinGen Website</th>
</tr>
</thead>
<tbody>
<tr>
<td>Variant Pathogenicity (VCEP)</td>
<td>VCI / ERepo</td>
<td>ERepo</td>
<td>ERepo API</td>
<td>Not yet available</td>
<td>Search via ERepo</td>
</tr>
<tr>
<td>Gene-Disease Validity (GCEP)</td>
<td>GCI / GeneGraph</td>
<td>ClinGen website</td>
<td>Internal (GraphQL)</td>
<td>Scheduled releases</td>
<td>Search, download, release files</td>
</tr>
<tr>
<td>Dosage Sensitivity</td>
<td>ClinGen website</td>
<td>ClinGen website</td>
<td>Not available</td>
<td>Not available</td>
<td>Search, individual reports</td>
</tr>
<tr>
<td>Actionability</td>
<td>ACI / AKRepo</td>
<td>AKRepo, ClinGen website</td>
<td>AKRepo API</td>
<td>Not available</td>
<td>Search, download</td>
</tr>
<tr>
<td>Somatic (SCEP)</td>
<td>CIViC</td>
<td>CIViC</td>
<td>CIViC API <strong>[Verify]</strong></td>
<td>CIViC releases <strong>[Verify]</strong></td>
<td>Via ClinVar</td>
</tr>
<tr>
<td>Criteria Specifications</td>
<td>CSpec Editor / CSpec Repo</td>
<td>CSpec Repo</td>
<td>CSpec API</td>
<td>Individual specs</td>
<td>—</td>
</tr>
<tr>
<td>ClinVar (VP + Somatic summary)</td>
<td>ClinVar / clinvar-gks</td>
<td>ClinVar</td>
<td>ClinVar API</td>
<td>XML releases, clinvar-gks (forthcoming)</td>
<td>—</td>
</tr>
<tr>
<td>GenCC Gene Validity</td>
<td>GenCC</td>
<td>GenCC website</td>
<td>Not available</td>
<td>Not available</td>
<td>—</td>
</tr>
</tbody>
</table>
<h2 id="expert-curated-knowledge">Expert Curated Knowledge<a class="headerlink" href="#expert-curated-knowledge" title="Permanent link">&para;</a></h2>
<h3 id="variant-pathogenicity-statements-vcep">Variant Pathogenicity Statements (VCEP)<a class="headerlink" href="#variant-pathogenicity-statements-vcep" title="Permanent link">&para;</a></h3>
<p><strong>Source system:</strong> Variant Curation Interface (VCI) &rarr; Evidence Repository (ERepo)</p>
<p>Expert-curated variant pathogenicity statements are produced by Variant Curation Expert Panels (VCEPs) using the VCI. Approved assertions are published to the Evidence Repository (ERepo), which serves as the system of record.</p>
<p><strong>Dissemination channels:</strong></p>
<ul>
<li><strong>UI:</strong> The ERepo provides a searchable public interface for browsing individual assertions. The ClinGen website also provides search access to ERepo data. <strong>[Verify: Does the ClinGen website search ERepo directly or mirror it?]</strong></li>
<li><strong>API:</strong> The ERepo exposes a public API for programmatic access to individual assertions.</li>
<li><strong>File downloads:</strong> A complete file-based dataset download of all published VCEP statements is not currently available. This capability may eventually be provided via the ERepo and surfaced through the ClinGen website.</li>
</ul>
<p><strong>Data format:</strong> Assertions use a SEPIO-based schema that predated and informed the current GA4GH GKS VA-Spec v1.0 Variant Pathogenicity Standard. Individual statements are versioned. Assertions are published automatically as VCEPs approve them and are available in the ERepo immediately.</p>
<hr />
<h3 id="gene-disease-validity-statements-gcep">Gene-Disease Validity Statements (GCEP)<a class="headerlink" href="#gene-disease-validity-statements-gcep" title="Permanent link">&para;</a></h3>
<p><strong>Source system:</strong> Gene Curation Interface (GCI) &rarr; GeneGraph DB</p>
<p>Expert-curated gene-disease validity statements are produced by Gene Curation Expert Panels (GCEPs) using the GCI. Approved assertions flow to GeneGraph, where they are versioned and standardized.</p>
<p><strong>Dissemination channels:</strong></p>
<ul>
<li><strong>UI:</strong> The ClinGen website provides a searchable interface for browsing gene-disease validity data, with tabular data downloads of viewable results.</li>
<li><strong>API:</strong> GeneGraph exposes an internal GraphQL API used to serve data to the ClinGen website. There is currently no public API for GCEP statements.</li>
<li><strong>File downloads:</strong> GeneGraph generates full dataset release files on a scheduled basis. These are archived and made available for download through the ClinGen website. <strong>[Verify: Confirm scheduled release cadence and archival policy.]</strong></li>
</ul>
<p><strong>Data format:</strong> Assertions use a SEPIO-based schema. The GA4GH GKS VA-Spec v1.0 Standard is developing a compliant representation for gene-disease validity statements. GeneGraph is a critical component of the publishing workflow — it handles versioning, internal API access, release file generation, and serves as the bridge between the GCI and the ClinGen website.</p>
<hr />
<h3 id="dosage-sensitivity-statements">Dosage Sensitivity Statements<a class="headerlink" href="#dosage-sensitivity-statements" title="Permanent link">&para;</a></h3>
<p><strong>Source system:</strong> ClinGen website (curation workflow details to be confirmed)</p>
<div class="admonition note">
<p class="admonition-title">Review Needed</p>
<p>The curation interface and publishing workflow for Dosage Sensitivity data require clarification. This section needs review — particularly how DCI (Dosage Curation Interface) data flows to the website.</p>
</div>
<p><strong>Dissemination channels:</strong></p>
<ul>
<li><strong>UI:</strong> The ClinGen website provides a searchable interface for dosage sensitivity data. Individual reports are viewable and downloadable.</li>
<li><strong>API:</strong> Not currently available.</li>
<li><strong>File downloads:</strong> Full file-based dataset releases in a standardized format are not currently provided. Individual reports may be downloaded from the website. <strong>[Verify: Confirm individual report download capability.]</strong></li>
</ul>
<p><strong>Future considerations:</strong> A GA4GH statement format could align dosage sensitivity records with the same foundational semantics used by VCI, GCI, and other ClinGen knowledge types.</p>
<hr />
<h3 id="actionability-statements">Actionability Statements<a class="headerlink" href="#actionability-statements" title="Permanent link">&para;</a></h3>
<p><strong>Source system:</strong> Actionability Curation Interface (ACI) &rarr; Actionability Knowledge Repository (AKRepo)</p>
<p>Expert actionability groups curate and publish clinical actionability statements using the ACI. Published statements are stored in the AKRepo.</p>
<p><strong>Dissemination channels:</strong></p>
<ul>
<li><strong>UI:</strong> The AKRepo provides a searchable public interface. The ClinGen website also surfaces AKRepo data for browser-based searching and data download.</li>
<li><strong>API:</strong> The AKRepo exposes a public API for programmatic access.</li>
<li><strong>File downloads:</strong> Full file-based dataset releases in a standardized format are not currently provided. <strong>[Verify: Confirm whether individual reports are downloadable.]</strong></li>
</ul>
<p><strong>Future considerations:</strong> As with dosage sensitivity, a GA4GH statement format could provide standardized representation aligned with other ClinGen knowledge types.</p>
<hr />
<h3 id="somatic-expert-statements-scep">Somatic Expert Statements (SCEP)<a class="headerlink" href="#somatic-expert-statements-scep" title="Permanent link">&para;</a></h3>
<p><strong>Source system:</strong> CIViC (Clinical Interpretation of Variants in Cancer)</p>
<div class="admonition note">
<p class="admonition-title">Review Needed</p>
<p>This section requires review by the somatic curation team (Alex/Kori). Details about CIViC's API and file download capabilities need verification.</p>
</div>
<p>Expert somatic working groups curate and publish somatic clinical significance statements through CIViC. Approved curations are additionally submitted in summary form to ClinVar's somatic dataset.</p>
<p><strong>Dissemination channels:</strong></p>
<ul>
<li><strong>UI:</strong> CIViC provides a searchable public interface as the system of record for somatic curation data.</li>
<li><strong>API:</strong> CIViC provides an API. <strong>[Verify: Confirm public API availability and capabilities.]</strong></li>
<li><strong>File downloads:</strong> CIViC provides downloadable release files. <strong>[Verify: Confirm release file format and cadence.]</strong></li>
<li><strong>ClinVar:</strong> Summary somatic assertions are submitted to ClinVar and available through ClinVar's standard channels.</li>
</ul>
<hr />
<h3 id="criteria-specifications-cspec">Criteria Specifications (CSpec)<a class="headerlink" href="#criteria-specifications-cspec" title="Permanent link">&para;</a></h3>
<p><strong>Source system:</strong> CSpec Editor &rarr; Criteria Specification Repository (CSpec Repo)</p>
<p>The Criteria Specification Repository hosts all expert specifications approved and published through the CSpec Editor. These specifications define the rules and criteria that VCEPs and other expert panels use during curation.</p>
<p><strong>Dissemination channels:</strong></p>
<ul>
<li><strong>UI:</strong> The CSpec Repo provides a searchable public interface for browsing specifications.</li>
<li><strong>API:</strong> The CSpec Repo exposes a public API.</li>
<li><strong>File downloads:</strong> Individual specifications are downloadable. A full file-based release dataset is not currently generated, as specifications tend to be used independently rather than as a set. <strong>[Discuss with DPWG whether periodic full releases would be valuable.]</strong></li>
</ul>
<hr />
<h2 id="aggregated-and-derived-data">Aggregated and Derived Data<a class="headerlink" href="#aggregated-and-derived-data" title="Permanent link">&para;</a></h2>
<h3 id="clinvar-vp-somatic-summary-data">ClinVar (VP + Somatic Summary Data)<a class="headerlink" href="#clinvar-vp-somatic-summary-data" title="Permanent link">&para;</a></h3>
<p><strong>Source system:</strong> ClinVar (NCBI) with ClinGen collaboration via clinvar-gks</p>
<p>ClinVar is a globally contributed, aggregated public repository of variant classifications. ClinGen submits summaries of all VCEP and SCEP published statements to ClinVar. ClinGen collaborates with ClinVar to improve the quality and utility of its data.</p>
<p>ClinGen maintains an automated pipeline — <strong>clinvar-gks</strong> — that ingests, transforms, and disseminates ClinVar dataset release files. The forthcoming clinvar-gks datasets will provide the community with GA4GH-standardized representations of ClinVar XML data, with the goal of lowering the technical barrier to accurate use and providing access to the full depth of submitted data available in ClinVar.</p>
<hr />
<h3 id="gencc-gene-validity-data">GenCC Gene Validity Data<a class="headerlink" href="#gencc-gene-validity-data" title="Permanent link">&para;</a></h3>
<p><strong>Source system:</strong> Gene Curation Coalition (GenCC)</p>
<p>ClinGen's published summary GCEP gene-disease validity data is submitted to the GenCC dataset, where it is combined with assertions from other coalition submitters.</p>
<p><strong>Dissemination channels:</strong></p>
<ul>
<li><strong>UI:</strong> The GenCC website provides a searchable interface with downloadable views of the data.</li>
<li><strong>API:</strong> Not currently available.</li>
<li><strong>File downloads:</strong> A standardized file-based release of the full dataset is not currently provided.</li>
</ul>
<hr />
<h2 id="other-clingen-data-sources">Other ClinGen Data Sources<a class="headerlink" href="#other-clingen-data-sources" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Incomplete</p>
<p>The following data sources require further documentation. Their dissemination models are not yet fully characterized.</p>
</div>
<h3 id="community-curation-data">Community Curation Data<a class="headerlink" href="#community-curation-data" title="Permanent link">&para;</a></h3>
<p>The community curation dataset's public sharing model has not been determined. <strong>[Discuss whether and how this dataset is intended to be shared publicly.]</strong></p>
<h3 id="clingen-allele-registry">ClinGen Allele Registry<a class="headerlink" href="#clingen-allele-registry" title="Permanent link">&para;</a></h3>
<p>The ClinGen Allele Registry (CAR) provides stable, unique identifiers (CAIDs) for human genetic alleles. It serves as a foundational reference for allele identity across ClinGen systems and external consumers.</p>
<p><strong>Dissemination channels:</strong></p>
<ul>
<li><strong>UI:</strong> The Allele Registry provides a searchable public interface.</li>
<li><strong>API:</strong> A public RESTful API is available for allele lookup and registration.</li>
</ul>
<h3 id="linked-data-hub">Linked Data Hub<a class="headerlink" href="#linked-data-hub" title="Permanent link">&para;</a></h3>
<p>The Linked Data Hub is a large-scale data integration layer that depends on ClinGen Allele Registry identifiers (CAIDs). It does not generate curated data itself but aggregates and links data from multiple sources.</p>
<p><strong>Dissemination channels:</strong></p>
<ul>
<li><strong>API:</strong> API access only. No UI or file-based downloads are provided.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>